# argument-setter

./: README.md  pom.xml
demo/: DynamicPipeline-cdap-data-pipeline.json  sample1.json
docs/: ArgumentSetter-action.md  DataFactoryDriver-action.md  IDGenerator-action.md
src/main/java/co/cask/plugin/: ArgumentSetter.java  IDGenerator.java  MapRDBSink.java  RunConfigurer.java
src/main/java/co/cask/plugin/argument/: DataFactoryDriver.java  HTTPArgumentSetter.java  HTTPConfig.java
src/main/java/co/cask/plugin/argument/equifax/: DataFactoryDriver.java
src/main/java/co/cask/plugin/argument/equifax/proto/: FieldDefinition.java  Source.java
src/main/java/co/cask/plugin/argument/proto/: FieldDefinition.java  Source.java
src/main/java/co/cask/plugin/http/: HTTPArgumentSetter.java  HTTPConfig.java
src/main/java/co/cask/plugin/proto/: Argument.java  Configuration.java
src/main/java/io/cdap/plugin/: ArgumentSetter.java
src/main/java/io/cdap/plugin/http/: HTTPArgumentSetter.java  HTTPConfig.java
src/main/java/io/cdap/plugin/proto/: Argument.java  Configuration.java
src/test/java/co/cask/plugin/argument/: DriverArgumentSetterTest.java
src/test/java/co/cask/proto/: ConfigurationTest.java
src/test/java/io/cdap/plugin/argument/: DriverArgumentSetterTest.java
src/test/java/io/cdap/plugin/proto/: ConfigurationTest.java
widgets/: ArgumentSetter-action.json  DataFactoryDriver-action.json  IDGenerator-action.json  RunConfigurer-action.json
